<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <include
        android:id="@+id/toolBar"
        layout="@layout/app_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_8sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/bg_solid_round_10"
                android:backgroundTint="@color/primary_orange_opacity_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileIV"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@color/primary_orange"
                    app:civ_border_color="@color/white_n_gray_light_500"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <co.example.assets.CustomSemiBoldTV
                    android:id="@+id/nameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileIV"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Master\nName" />

                <co.example.assets.CustomTV
                    android:id="@+id/mobileNumberTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_light_700"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nameTV"
                    app:layout_constraintTop_toBottomOf="@+id/nameTV"
                    tools:text="0187705555555" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/secondaryPhoneCardView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/white"
                android:visibility="gone"

                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/profileCL"
                tools:layout_editor_absoluteX="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/secondaryPhoneIcon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_id_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <co.example.assets.CustomTV
                        android:id="@+id/secondaryPhoneTitleTv"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/secondary_phone"
                        android:textColor="@color/grayish_blue"
                        android:textSize="@dimen/regular_font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/secondaryPhoneIcon"

                        app:layout_constraintTop_toTopOf="parent" />

                    <co.example.assets.CustomTV
                        android:id="@+id/secondaryPhoneNumberValueTv"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_light_1000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/secondaryPhoneTitleTv"

                        app:layout_constraintTop_toBottomOf="@+id/secondaryPhoneTitleTv"
                        tools:text="01918\n261840" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/genderCardView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/white"
                android:visibility="gone"

                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/secondaryPhoneCardView"
                tools:layout_editor_absoluteX="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/genderIcon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_id_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <co.example.assets.CustomTV
                        android:id="@+id/genderTitleTv"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/gender"
                        android:textColor="@color/grayish_blue"
                        android:textSize="@dimen/regular_font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/genderIcon"

                        app:layout_constraintTop_toTopOf="parent" />

                    <co.example.assets.CustomTV
                        android:id="@+id/genderValueTv"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_light_1000"
                        app:layout_constraintStart_toStartOf="@+id/genderTitleTv"

                        app:layout_constraintTop_toBottomOf="@+id/genderTitleTv"
                        tools:text="Male\nFemale" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stoppageCardView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"

                app:layout_constraintTop_toBottomOf="@+id/genderCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/stoppageIcon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"

                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_id_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <co.example.assets.CustomBoldTv
                        android:id="@+id/stoppageTitleTv"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/stoppage"
                        android:textColor="@color/grayish_blue"
                        android:textSize="@dimen/regular_font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/stoppageIcon"

                        app:layout_constraintTop_toTopOf="parent" />

                    <co.example.assets.CustomTV
                        android:id="@+id/stoppageValueTv"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_light_1000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/stoppageTitleTv"
                        app:layout_constraintTop_toBottomOf="@id/stoppageTitleTv"
                        tools:text="Notun\nBazar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/appInfoCardView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"

                app:layout_constraintTop_toBottomOf="@+id/stoppageCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/appInfoIcon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_id_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <co.example.assets.CustomBoldTv
                        android:id="@+id/appInfoTitleTv"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/app_info"
                        android:textColor="@color/grayish_blue"
                        android:textSize="@dimen/regular_font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/appInfoIcon"

                        app:layout_constraintTop_toTopOf="parent" />

                    <co.example.assets.CustomTV
                        android:id="@+id/appInfoValueTv"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_light_1000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="@+id/appInfoTitleTv"
                        app:layout_constraintTop_toBottomOf="@+id/appInfoTitleTv"
                        tools:text="Dhaka\nChaka" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_orange"


        android:gravity="center"
        android:text="@string/logout"
        android:textAllCaps="false"

        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetConfigBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetConfigBtn"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_50sdp"
        android:backgroundTint="@color/green_dark_600"
        android:gravity="center"

        android:text="@string/reset_config"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/logoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logoutBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>

